{
  "short_name": "weather-app",
  "name": "Weather Station",
  "description": "App para monitozirar sensores en tiempo real",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "https://pablocyc.github.io/web-weather/",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-weather-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-weather-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-weather-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-weather-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-weather-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}